# service

./: README.md
gateway/: pom.xml
gateway/src/main/java/cn/aijson/datacenter/gateway/: GatewayApplication.java
gateway/src/main/java/cn/aijson/datacenter/gateway/config/: RedisConfig.java
gateway/src/main/java/cn/aijson/datacenter/gateway/controller/: LoginController.java  TestController.java
gateway/src/main/java/cn/aijson/datacenter/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/cn/aijson/datacenter/gateway/utils/: JWTUtils.java
gateway/src/main/resources/: application-a.yml  application-dev.properties  application-test.properties
reconsumer/: pom.xml
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/: ReconsumerApplication.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/advice/: AllControllerAdvice.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/annotation/: PermInfo.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/config/: MybatisPlusConfig.java  ShiroConfig.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/constant/: ResultConstant.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/controller/: LoginController.java  ReplicatorController.java  SysPermController.java  SysRoleController.java  SysRolePermController.java  SysUgroupController.java  SysUgroupRoleController.java  SysUserController.java  SysUserGroupController.java  TestController.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/dto/: RoleDto.java  RolePermDto.java  UgroupDto.java  UgroupRoleDto.java  UserDto.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/entity/: Banner.java  Channel.java  Dictionary.java  DictionaryItem.java  LoanProduct.java  MapperProduct.java  ProductLabel.java  PvLog.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUgroup.java  SysUgroupRole.java  SysUser.java  SysUserGroup.java  VisitLog.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/enums/: ErrorCode.java  PermType.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/exception/: AuthenticationException.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/filter/: JWTFilter.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/jwt/: JWTToken.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/mapper/: SysCustomMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUgroupMapper.java  SysUgroupRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java
reconsumer/src/main/java/cn/aijson/datacenter/reconsumer/service/: ISysPermService.java  ISysRolePermService.java  ISysRoleService.java  ISysUgroupRoleService.java  ISysUgroupService.java  ISysUserGroupService.java  ISysUserService.java
reconsumer/src/main/resources/: application-dev.properties  application-test.properties
registercenter/: pom.xml
registercenter/src/main/java/cn/aijson/datacenter/registercenter/: RegistercenterApplication.java
registercenter/src/main/resources/: application-dev.properties  application-test.properties
src/main/java/cn/aijson/datacenter/service/: ServiceApplication.java
src/test/java/cn/aijson/datacenter/service/: ServiceApplicationTests.java
(+21 files in other folders)
